
#database
## SQLite
#spring.datasource.driver-class-name = org.sqlite.JDBC
#spring.datasource.url = jdbc:sqlite:/Users/jam/IdeaProjects/jamspring/jam.db
#spring.datasource.username=
#spring.datasource.password=

## MYSQL
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://okayjam.com:3307/remotedb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username= jam1
spring.datasource.password= fuckyou632

#server
server.port = 8080

mybatis.type-aliases-package=com.okayjam.web.lock.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

mybatis.configuration.map-underscore-to-camel-case=true 
