# jamspring

./: .gitignore  Dockerfile  README.md  docker-entrypoint.sh  jam.db  pack.sh  pom.xml  service.sh
distributed-lock/: pom.xml
distributed-lock/src/main/java/com/okayjam/web/lock/: Main.java
distributed-lock/src/main/java/com/okayjam/web/lock/dao/: BaseDistributedLockMapper.java
distributed-lock/src/main/java/com/okayjam/web/lock/entity/: BaseDistributedLock.java
distributed-lock/src/main/java/com/okayjam/web/lock/mapper/: BaseDistributedLockMapper.java
distributed-lock/src/main/java/com/okayjam/web/lock/service/: LockService.java
distributed-lock/src/main/java/com/okayjam/web/lock/service/impl/: DbLockService.java
distributed-lock/src/main/resources/: application.properties
distributed-lock/src/test/java/com/okayjam/web/lock/service/impl/: DbLockServiceTest.java
okayjam-web-common/: pom.xml
okayjam-web-common/src/main/java/com/okayjam/web/common/: CommonMain.java
okayjam-web-common/src/main/java/com/okayjam/web/common/configuration/http/: HttpClientFactory.java  HttpLoggingInterceptor.java
okayjam-web-common/src/main/java/com/okayjam/web/common/constant/: ResponseCode.java
okayjam-web-common/src/main/java/com/okayjam/web/common/dto/: ResponseDto.java
okayjam-web-common/src/main/java/com/okayjam/web/common/util/: CosUtil.java  DateUtil.java  HmacAuth.java  HttpUtil.java  JsonUtil.java  SSLSocketClientUtil.java
okayjam-web-core/: pom.xml
okayjam-web-core/src/main/java/com/okayjam/web/: ServiceApplication.java  ServletInitializer.java
okayjam-web-core/src/main/java/com/okayjam/web/configuration/: AsyncConfig.java  CorsFilter.java  TraceIdFilter.java
okayjam-web-core/src/main/java/com/okayjam/web/controller/: DBTestController.java  DemoController.java  HolidayController.java  JspController.java  TbTestController.java  TestController.java
okayjam-web-core/src/main/java/com/okayjam/web/core/: ServiceApplication.java  ServletInitializer.java
okayjam-web-core/src/main/java/com/okayjam/web/core/configuration/: AsyncConfig.java  CorsFilter.java  TraceIdFilter.java
okayjam-web-core/src/main/java/com/okayjam/web/core/controller/: DemoController.java  TbTestController.java  TestController.java
okayjam-web-core/src/main/java/com/okayjam/web/core/dao/: DemoMapper.java  TbTestMapper.java
okayjam-web-core/src/main/java/com/okayjam/web/core/entity/: Demo.java  TbTest.java
okayjam-web-core/src/main/java/com/okayjam/web/core/req/: BaseReq.java  PageParam.java  TbTestQueryReq.java
okayjam-web-core/src/main/java/com/okayjam/web/core/service/: DemoService.java  TbTestService.java
okayjam-web-core/src/main/java/com/okayjam/web/req/: BaseReq.java  PageParam.java  TbTestQueryReq.java
okayjam-web-core/src/main/java/com/okayjam/web/service/: DemoService.java  NoXmlService.java  TbTestService.java
okayjam-web-core/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
okayjam-web-core/src/main/resources/mapper/: TbTestMapper.xml
okayjam-web-core/src/main/resources/static/: he.html
okayjam-web-core/src/main/webapp/WEB-INF/views/: he.html
okayjam-web-core/src/test/java/com/okayjam/web/common/service/: ServiceApplicationTests.java
okayjam-web-dao/: pom.xml
okayjam-web-dao/src/main/java/com/okayjam/web/: DaoMain.java
okayjam-web-dao/src/main/java/com/okayjam/web/dao/: DemoMapper.java  NoXmlMapper.java  TbTestMapper.java
okayjam-web-dao/src/main/java/com/okayjam/web/entity/: Demo.java  TbTest.java
okayjam-web-dao/src/main/resources/: application.yml
okayjam-web-dao/src/main/resources/mapper/: TbTestMapper.xml
service/: pom.xml
service/src/main/java/com/okayjam/web/service/: ServiceApplication.java  ServletInitializer.java
service/src/main/java/com/okayjam/web/service/controller/: DemoController.java  TbTestController.java  TestController.java
service/src/main/java/com/okayjam/web/service/dao/: DemoMapper.java  TbTestMapper.java
service/src/main/java/com/okayjam/web/service/entity/: Demo.java  TbTest.java
service/src/main/java/com/okayjam/web/service/mapper/: DemoMapper.java  TbTestMapper.java
service/src/main/java/com/okayjam/web/service/service/: DemoService.java  TbTestService.java
service/src/main/resources/: application.properties  generatorConfig.xml
service/src/main/resources/mapper/: TbTestMapper.xml
service/src/main/resources/static/: he.html  hello.jsp
service/src/test/java/com/okayjam/web/service/: ServiceApplicationTests.java
src/main/java/com/okayjam/jamspring/: JamspringApplication.java  ServletInitializer.java
src/main/java/com/okayjam/jamspring/controller/: DemoController.java  TbTestController.java
src/main/java/com/okayjam/jamspring/entity/: Demo.java  TbTest.java
src/main/java/com/okayjam/jamspring/mapper/: DemoMapper.java  TbTestMapper.java
src/main/java/com/okayjam/jamspring/model/: DemoModel.java
src/main/java/com/okayjam/jamspring/service/: DemoService.java  TbTestService.java
src/main/resources/: application.properties  generatorConfig.xml  jam.db
src/main/resources/mapper/: TbTestMapper.xml
src/test/java/com/okayjam/jamspring/: JamspringApplicationTests.java
