#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#database
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:E:\\workspace\\IdeaProjects\\jamspring\\src\\main\\resources\\jam.db
spring.datasource.username=
spring.datasource.password=
